<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestión de Proveedores</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-wrapper {
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            max-width: 500px;
        }
        .form-title {
            padding-bottom: 15px;
            background: #343a40;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -20px 10px;
            border-radius: 8px 8px 0 0;
        }
        .form-control {
            border-radius: 20px;
            border-color: #ddd;
        }
        .btn-submit {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-wrapper">
        <div class="form-title">
            <h2>Formulario de Proveedor</h2>
        </div>
        <form action="#" th:action="@{/proveedores/guardar}" th:object="${proveedor}" method="POST">
            <input type="hidden" th:field="*{id}">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input name="nombre" th:field="*{nombre}" class="form-control" type="text" placeholder="Ingrese el nombre">
            </div>
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input name="apellido" th:field="*{apellido}" class="form-control" type="text" placeholder="Ingrese el apellido">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-submit">Guardar</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
